<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /*
    Breakpoints
    */
    .container-padrao{
      background-color: aqua;
      margin-top: 1rem;
    }
    .container-small{
      background-color: blue;
      margin-top: 1rem;
    }
    .container-medium{
      background-color: blueviolet;
      margin-top: 1rem;
    }
    .container-large{
      background-color: cadetblue;
      margin-top: 1rem;
    }
    .container-extralarge{
      background-color: chartreuse;
      margin-top: 1rem;
    }
    .container-extraextralarge{
      background-color: crimson;
      margin-top: 1rem;
    }
    .container_fluid{
      background-color: pink;
      margin-top: 1rem;
    }


  /*Grid System*/
  .container-grid-system{
  border: 5px dashed blue;
  padding: 1rem;
  margin-top: 1rem;
  }
  
  .row{
    border: 5px dashed palevioletred;
    padding: 1rem;
  }

  .col{
    border: 5px dashed pink;
    padding: 1rem;
  }
  </style>
</head>
<body>
  <main>

    <h2 class="text-center fs-1">
      Container Breakpoints
    </h2>

    <!--container breakpoints-->
    <div class="container container-padrao"> 
      <h3>container</h3>
    </div>

    <div class="container-sm container-small">
      <h3>container-sm</h3>
      <p> >= 576 px </p>
    </div>

    <div class="container-md container-medium">
      <h3>container-md</h3>
      <p> >= 768 px </p>
    </div>

    <div class="container-lg container-large">
      <h3>container-lg</h3>
      <p> >= 992 px </p>
    </div>

    <div class="container-xl container-extralarge">
      <h3>container-xl</h3>
      <p> >= 1200 px </p>
    </div>

    <div class="container-xxl container-extraextralarge">
      <h3>container-xxl</h3>
      <p> >= 1400 px </p>
    </div>

    <div class="container-fluid container_fluid">
      <h3>container-fluid</h3>
    </div>

    <h2 class="text-center fs-1">Grid system</h2>
    
      <!--Grid system-->
      <div class="container-fluid mt-5 mb-5 ">
        <div class="row">
          <div class="col">
            <h3>Grid system</h3>
            <p>Container > row > col</p>
          </div>
        </div>
      </div>

  
      <!--Grid system-->
      <div class="container-fluid container-grid-system mb-5">
        <div class="row">
  
          <div class="col">
            <p>Coluna A</p>
          </div>
          <div class="col">
            <p>Coluna B</p>
          </div>
          <div class="col">
            <p>Coluna C</p>
          </div>
          <div class="col">
            <p>Coluna D</p>
          </div>
  
        </div>
      </div>
  
      <!--Grid system-->
      <h2 class="text-center">
        Número de colunas | row-cols-*
      </h2>
      <div class="container-fluid container-grid-system mt-5">
        <div class="row row-cols-2">
          
          <div class="col ">
            <p>Produto A</p>
          </div>
          <div class="col ">
            <p>Produto B</p>
          </div>
          <div class="col">
            <p>Produto C</p>
          </div>
          <div class="col">
            <p>Produto D</p>
          </div>
          <div class="col ">
            <p>Produto E</p>
          </div>
          <div class="col ">
            <p>Produto F</p>
          </div>
          <div class="col">
            <p>Produto G</p>
          </div>
          <div class="col">
            <p>Produto H</p>
          </div>
        </div>
      </div>

      <div class="container mt-3 mb-3">
        <a href="index.html" class="btn btn-primary">Anterior</a>
        <a href="02.html" class="btn btn-primary float-end">Proximo</a>
      </div>
  </main>
</body>
</html>